<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Assignment3_2022' inline='true' name='federated.1saixzj04mkxq91bknq5g1saw7a1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment3_2022' name='textscan.0v5h3zg1f2boxy134lh9s18jyfu5'>
            <connection class='textscan' directory='C:/Documents/College/III Term/Data Analysys/Assignment03/FinalProjectGroup8Part1' filename='Assignment3_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v5h3zg1f2boxy134lh9s18jyfu5' name='Assignment3_2022.csv' table='[Assignment3_2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='﻿X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='string' name='ID' ordinal='2' />
            <column datatype='string' name='Geo_ID' ordinal='3' />
            <column datatype='string' name='Accident_Year' ordinal='4' />
            <column datatype='datetime' name='Accident_Date' ordinal='5' />
            <column datatype='datetime' name='Accident_Time' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
            <column datatype='string' name='Location_Type' ordinal='8' />
            <column datatype='string' name='Classification_Of_Accident' ordinal='9' />
            <column datatype='string' name='Initial_Impact_Type' ordinal='10' />
            <column datatype='string' name='Road_Surface_Condition' ordinal='11' />
            <column datatype='string' name='Environment_Condition' ordinal='12' />
            <column datatype='string' name='Light' ordinal='13' />
            <column datatype='string' name='Traffic_Control' ordinal='14' />
            <column datatype='integer' name='Num_of_Vehicle' ordinal='15' />
            <column datatype='integer' name='Num_Of_Pedestrians' ordinal='16' />
            <column datatype='integer' name='Num_of_Bicycles' ordinal='17' />
            <column datatype='string' name='Num_of_Motorcycles' ordinal='18' />
            <column datatype='string' name='Max_Injury' ordinal='19' />
            <column datatype='integer' name='Num_of_Injuries' ordinal='20' />
            <column datatype='integer' name='Num_of_Minimal_Injuries' ordinal='21' />
            <column datatype='integer' name='Num_of_Minor_Injuries' ordinal='22' />
            <column datatype='integer' name='Num_of_Major_Injuries' ordinal='23' />
            <column datatype='integer' name='Num_of_Fatal_Injuries' ordinal='24' />
            <column datatype='real' name='X_Coordinate' ordinal='25' />
            <column datatype='real' name='Y_Coordinate' ordinal='26' />
            <column datatype='real' name='Lat' ordinal='27' />
            <column datatype='real' name='Long' ordinal='28' />
            <column datatype='integer' name='ObjectId' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿X]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo_ID]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Year]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Date]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Time]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Type]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification_Of_Accident]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_Impact_Type]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Condition]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment_Condition]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Control]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Vehicle]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Of_Pedestrians]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Bicycles]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Motorcycles]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Injury]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Injuries]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Minimal_Injuries]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Minor_Injuries]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Major_Injuries]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Fatal_Injuries]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_Coordinate]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_Coordinate]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Assignment3_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Date' datatype='datetime' name='[Accident_Date]' role='dimension' type='ordinal' />
      <column caption='Accident Time' datatype='datetime' name='[Accident_Time]' role='dimension' type='ordinal' />
      <column caption='Accident Year' datatype='string' name='[Accident_Year]' role='dimension' type='nominal' />
      <column caption='Accident Time Occ.' datatype='string' name='[Calculation_2232940990861103106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [Accident_Time])), 2) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [Accident_Time])), 2) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(DATEPART(&apos;second&apos;, [Accident_Time])), 2)' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_2232940990868168707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Accident_Date])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_2232940990876565508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Accident_Date])' />
      </column>
      <column caption='Hour' datatype='string' name='[Calculation_2232940990885093381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [Accident_Time])), 2)' />
      </column>
      <column caption='Classification Of Accident' datatype='string' name='[Classification_Of_Accident]' role='dimension' type='nominal' />
      <column caption='Environment Condition' datatype='string' name='[Environment_Condition]' role='dimension' type='nominal' />
      <column caption='Geo ID' datatype='string' name='[Geo_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column caption='Initial Impact Type' datatype='string' name='[Initial_Impact_Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Injury' datatype='string' name='[Max_Injury]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='None' />
          <alias key='&quot;00 - None&quot;' value='Unknown' />
          <alias key='&quot;01 - Minimal&quot;' value='Minimal' />
          <alias key='&quot;02 - Minor&quot;' value='Minor' />
          <alias key='&quot;03 - Major&quot;' value='Major' />
          <alias key='&quot;04 - Fatal&quot;' value='Fatal' />
        </aliases>
      </column>
      <column caption='Num Of Pedestrians' datatype='integer' name='[Num_Of_Pedestrians]' role='measure' type='quantitative' />
      <column caption='Num of Bicycles' datatype='integer' name='[Num_of_Bicycles]' role='measure' type='quantitative' />
      <column caption='Num of Fatal Injuries' datatype='integer' name='[Num_of_Fatal_Injuries]' role='measure' type='quantitative' />
      <column caption='Num of Injuries' datatype='integer' name='[Num_of_Injuries]' role='measure' type='quantitative' />
      <column caption='Num of Major Injuries' datatype='integer' name='[Num_of_Major_Injuries]' role='measure' type='quantitative' />
      <column caption='Num of Minimal Injuries' datatype='integer' name='[Num_of_Minimal_Injuries]' role='measure' type='quantitative' />
      <column caption='Num of Minor Injuries' datatype='integer' name='[Num_of_Minor_Injuries]' role='measure' type='quantitative' />
      <column caption='Num of Motorcycles' datatype='string' name='[Num_of_Motorcycles]' role='dimension' type='nominal' />
      <column caption='Num of Vehicle' datatype='integer' name='[Num_of_Vehicle]' role='measure' type='quantitative' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <column caption='Road Surface Condition' datatype='string' name='[Road_Surface_Condition]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;00 - Unknown&quot;' value='Unknown' />
          <alias key='&quot;01 - Dry&quot;' value='Dry' />
          <alias key='&quot;02 - Wet&quot;' value='Wet' />
          <alias key='&quot;03 - Loose snow&quot;' value=' Loose snow' />
          <alias key='&quot;04 - Slush&quot;' value='Slush' />
          <alias key='&quot;05 - Packed snow&quot;' value='Packed snow' />
          <alias key='&quot;06 - Ice&quot;' value=' Ice' />
          <alias key='&quot;07 - Mud&quot;' value=' Mud' />
          <alias key='&quot;08 - Loose sand or gravel&quot;' value=' Loose sand or gravel' />
          <alias key='&quot;99 - Other&quot;' value=' Other' />
        </aliases>
      </column>
      <column caption='Traffic Control' datatype='string' name='[Traffic_Control]' role='dimension' type='nominal' />
      <column caption='X Coordinate' datatype='real' name='[X_Coordinate]' role='measure' type='quantitative' />
      <column caption='Y Coordinate' datatype='real' name='[Y_Coordinate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Assignment3_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Assignment3_2022.csv_DD3286E6DAE54B99B01A7489EB43113C]' role='measure' type='quantitative' />
      <column-instance column='[Classification_Of_Accident]' derivation='None' name='[none:Classification_Of_Accident:nk]' pivot='key' type='nominal' />
      <column-instance column='[Max_Injury]' derivation='None' name='[none:Max_Injury:nk]' pivot='key' type='nominal' />
      <column-instance column='[Traffic_Control]' derivation='None' name='[none:Traffic_Control:nk]' pivot='key' type='nominal' />
      <group caption='Action (ID,Traffic Control)' hidden='true' name='[Action (ID,Traffic Control)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Traffic_Control]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1saixzj04mkxq91bknq5g1saw7a1'>
      <datasources>
        <datasource caption='Assignment3_2022' name='federated.1saixzj04mkxq91bknq5g1saw7a1' />
      </datasources>
      <datasource-dependencies datasource='federated.1saixzj04mkxq91bknq5g1saw7a1'>
        <column caption='Month' datatype='string' name='[Calculation_2232940990868168707]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Accident_Date])' />
        </column>
        <column caption='Weekday' datatype='string' name='[Calculation_2232940990876565508]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Accident_Date])' />
        </column>
        <column caption='Hour' datatype='string' name='[Calculation_2232940990885093381]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [Accident_Time])), 2)' />
        </column>
        <column caption='Max Injury' datatype='string' name='[Max_Injury]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='None' />
            <alias key='&quot;00 - None&quot;' value='Unknown' />
            <alias key='&quot;01 - Minimal&quot;' value='Minimal' />
            <alias key='&quot;02 - Minor&quot;' value='Minor' />
            <alias key='&quot;03 - Major&quot;' value='Major' />
            <alias key='&quot;04 - Fatal&quot;' value='Fatal' />
          </aliases>
        </column>
        <column caption='Road Surface Condition' datatype='string' name='[Road_Surface_Condition]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;00 - Unknown&quot;' value='Unknown' />
            <alias key='&quot;01 - Dry&quot;' value='Dry' />
            <alias key='&quot;02 - Wet&quot;' value='Wet' />
            <alias key='&quot;03 - Loose snow&quot;' value=' Loose snow' />
            <alias key='&quot;04 - Slush&quot;' value='Slush' />
            <alias key='&quot;05 - Packed snow&quot;' value='Packed snow' />
            <alias key='&quot;06 - Ice&quot;' value=' Ice' />
            <alias key='&quot;07 - Mud&quot;' value=' Mud' />
            <alias key='&quot;08 - Loose sand or gravel&quot;' value=' Loose sand or gravel' />
            <alias key='&quot;99 - Other&quot;' value=' Other' />
          </aliases>
        </column>
        <column caption='Traffic Control' datatype='string' name='[Traffic_Control]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2232940990868168707]' derivation='None' name='[none:Calculation_2232940990868168707:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2232940990876565508]' derivation='None' name='[none:Calculation_2232940990876565508:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2232940990885093381]' derivation='None' name='[none:Calculation_2232940990885093381:nk]' pivot='key' type='nominal' />
        <column-instance column='[Max_Injury]' derivation='None' name='[none:Max_Injury:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road_Surface_Condition]' derivation='None' name='[none:Road_Surface_Condition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Traffic_Control]' derivation='None' name='[none:Traffic_Control:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2232940990868168707:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2232940990876565508:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990885093381:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2232940990885093381:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990885093381:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]'>
        <groupfilter function='level-members' level='[none:Max_Injury:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Road_Surface_Condition:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Road_Surface_Condition:nk]' member='%null%' />
            <groupfilter function='member' level='[none:Road_Surface_Condition:nk]' member='&quot;00 - Unknown&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Traffic_Control:nk]'>
        <groupfilter function='level-members' level='[none:Traffic_Control:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_055718537DA844ACAF4C80AFEEEBD587]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Injuries by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment3_2022' name='federated.1saixzj04mkxq91bknq5g1saw7a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1saixzj04mkxq91bknq5g1saw7a1'>
            <column caption='Accident Date' datatype='datetime' name='[Accident_Date]' role='dimension' type='ordinal' />
            <column caption='Accident Time' datatype='datetime' name='[Accident_Time]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[Calculation_2232940990868168707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Accident_Date])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2232940990876565508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Accident_Date])' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_2232940990885093381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [Accident_Time])), 2)' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Max Injury' datatype='string' name='[Max_Injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
                <alias key='&quot;00 - None&quot;' value='Unknown' />
                <alias key='&quot;01 - Minimal&quot;' value='Minimal' />
                <alias key='&quot;02 - Minor&quot;' value='Minor' />
                <alias key='&quot;03 - Major&quot;' value='Major' />
                <alias key='&quot;04 - Fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column caption='Num of Injuries' datatype='integer' name='[Num_of_Injuries]' role='measure' type='quantitative' />
            <column caption='Road Surface Condition' datatype='string' name='[Road_Surface_Condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00 - Unknown&quot;' value='Unknown' />
                <alias key='&quot;01 - Dry&quot;' value='Dry' />
                <alias key='&quot;02 - Wet&quot;' value='Wet' />
                <alias key='&quot;03 - Loose snow&quot;' value=' Loose snow' />
                <alias key='&quot;04 - Slush&quot;' value='Slush' />
                <alias key='&quot;05 - Packed snow&quot;' value='Packed snow' />
                <alias key='&quot;06 - Ice&quot;' value=' Ice' />
                <alias key='&quot;07 - Mud&quot;' value=' Mud' />
                <alias key='&quot;08 - Loose sand or gravel&quot;' value=' Loose sand or gravel' />
                <alias key='&quot;99 - Other&quot;' value=' Other' />
              </aliases>
            </column>
            <column caption='Traffic Control' datatype='string' name='[Traffic_Control]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2232940990868168707]' derivation='None' name='[none:Calculation_2232940990868168707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990876565508]' derivation='None' name='[none:Calculation_2232940990876565508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990885093381]' derivation='None' name='[none:Calculation_2232940990885093381:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Injury]' derivation='None' name='[none:Max_Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_of_Injuries]' derivation='None' name='[none:Num_of_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_Surface_Condition]' derivation='None' name='[none:Road_Surface_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Control]' derivation='None' name='[none:Traffic_Control:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_of_Injuries]' derivation='Sum' name='[sum:Num_of_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[Action (ID,Traffic Control)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_055718537DA844ACAF4C80AFEEEBD587]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID]' />
              <groupfilter function='level-members' level='[Traffic_Control]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990885093381:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Traffic_Control:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[Action (ID,Traffic Control)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Injuries:qk]</rows>
        <cols>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Accidents per Month by Classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment3_2022' name='federated.1saixzj04mkxq91bknq5g1saw7a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1saixzj04mkxq91bknq5g1saw7a1'>
            <column caption='Accident Date' datatype='datetime' name='[Accident_Date]' role='dimension' type='ordinal' />
            <column caption='Accident Time' datatype='datetime' name='[Accident_Time]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[Calculation_2232940990868168707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Accident_Date])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2232940990876565508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Accident_Date])' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_2232940990885093381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [Accident_Time])), 2)' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Max Injury' datatype='string' name='[Max_Injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
                <alias key='&quot;00 - None&quot;' value='Unknown' />
                <alias key='&quot;01 - Minimal&quot;' value='Minimal' />
                <alias key='&quot;02 - Minor&quot;' value='Minor' />
                <alias key='&quot;03 - Major&quot;' value='Major' />
                <alias key='&quot;04 - Fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column caption='Road Surface Condition' datatype='string' name='[Road_Surface_Condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00 - Unknown&quot;' value='Unknown' />
                <alias key='&quot;01 - Dry&quot;' value='Dry' />
                <alias key='&quot;02 - Wet&quot;' value='Wet' />
                <alias key='&quot;03 - Loose snow&quot;' value=' Loose snow' />
                <alias key='&quot;04 - Slush&quot;' value='Slush' />
                <alias key='&quot;05 - Packed snow&quot;' value='Packed snow' />
                <alias key='&quot;06 - Ice&quot;' value=' Ice' />
                <alias key='&quot;07 - Mud&quot;' value=' Mud' />
                <alias key='&quot;08 - Loose sand or gravel&quot;' value=' Loose sand or gravel' />
                <alias key='&quot;99 - Other&quot;' value=' Other' />
              </aliases>
            </column>
            <column caption='Traffic Control' datatype='string' name='[Traffic_Control]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Injury]' derivation='Count' name='[cnt:Max_Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232940990868168707]' derivation='None' name='[none:Calculation_2232940990868168707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990876565508]' derivation='None' name='[none:Calculation_2232940990876565508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990885093381]' derivation='None' name='[none:Calculation_2232940990885093381:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Injury]' derivation='None' name='[none:Max_Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Condition]' derivation='None' name='[none:Road_Surface_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Control]' derivation='None' name='[none:Traffic_Control:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[Action (ID,Traffic Control)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_055718537DA844ACAF4C80AFEEEBD587]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID]' />
              <groupfilter function='level-members' level='[Traffic_Control]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990885093381:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Traffic_Control:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[Action (ID,Traffic Control)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]' />
              <text column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]' />
              <tooltip column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:Max_Injury:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Injury: <[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'># of Accidents: </run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</rows>
        <cols>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Month with the Most Fatal Injuries: 5</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.577726'>
                  <node-reference>
                    <fields>
                      <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;July&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='146.79601226993864'>
                  <node-reference>
                    <axis>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='143' y='-337' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Environment Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Environment Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment3_2022' name='federated.1saixzj04mkxq91bknq5g1saw7a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1saixzj04mkxq91bknq5g1saw7a1'>
            <column caption='Accident Date' datatype='datetime' name='[Accident_Date]' role='dimension' type='ordinal' />
            <column caption='Accident Time' datatype='datetime' name='[Accident_Time]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[Calculation_2232940990868168707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Accident_Date])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2232940990876565508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Accident_Date])' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_2232940990885093381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [Accident_Time])), 2)' />
            </column>
            <column caption='Environment Condition' datatype='string' name='[Environment_Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Max Injury' datatype='string' name='[Max_Injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
                <alias key='&quot;00 - None&quot;' value='Unknown' />
                <alias key='&quot;01 - Minimal&quot;' value='Minimal' />
                <alias key='&quot;02 - Minor&quot;' value='Minor' />
                <alias key='&quot;03 - Major&quot;' value='Major' />
                <alias key='&quot;04 - Fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column caption='Num of Injuries' datatype='integer' name='[Num_of_Injuries]' role='measure' type='quantitative' />
            <column caption='Road Surface Condition' datatype='string' name='[Road_Surface_Condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00 - Unknown&quot;' value='Unknown' />
                <alias key='&quot;01 - Dry&quot;' value='Dry' />
                <alias key='&quot;02 - Wet&quot;' value='Wet' />
                <alias key='&quot;03 - Loose snow&quot;' value=' Loose snow' />
                <alias key='&quot;04 - Slush&quot;' value='Slush' />
                <alias key='&quot;05 - Packed snow&quot;' value='Packed snow' />
                <alias key='&quot;06 - Ice&quot;' value=' Ice' />
                <alias key='&quot;07 - Mud&quot;' value=' Mud' />
                <alias key='&quot;08 - Loose sand or gravel&quot;' value=' Loose sand or gravel' />
                <alias key='&quot;99 - Other&quot;' value=' Other' />
              </aliases>
            </column>
            <column caption='Traffic Control' datatype='string' name='[Traffic_Control]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232940990868168707]' derivation='None' name='[none:Calculation_2232940990868168707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990876565508]' derivation='None' name='[none:Calculation_2232940990876565508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990885093381]' derivation='None' name='[none:Calculation_2232940990885093381:nk]' pivot='key' type='nominal' />
            <column-instance column='[Environment_Condition]' derivation='None' name='[none:Environment_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Injury]' derivation='None' name='[none:Max_Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_of_Injuries]' derivation='None' name='[none:Num_of_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_Surface_Condition]' derivation='None' name='[none:Road_Surface_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Control]' derivation='None' name='[none:Traffic_Control:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_of_Injuries]' derivation='Sum' name='[sum:Num_of_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[Action (ID,Traffic Control)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_055718537DA844ACAF4C80AFEEEBD587]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID]' />
              <groupfilter function='level-members' level='[Traffic_Control]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Environment_Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Environment_Condition:nk]' />
              <groupfilter function='member' level='[none:Environment_Condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Environment_Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Environment_Condition:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990885093381:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Traffic_Control:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[Action (ID,Traffic Control)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Injuries:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Environment Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Environment_Condition:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Injuries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Environment_Condition:nk]</rows>
        <cols>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Environment_Condition:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</field>
                  <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Environment_Condition:nk]</field>
                  <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Injuries:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5798</value>
                <value>&quot;01 - Clear&quot;</value>
                <value>1577</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Initial Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment3_2022' name='federated.1saixzj04mkxq91bknq5g1saw7a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1saixzj04mkxq91bknq5g1saw7a1'>
            <column caption='Accident Date' datatype='datetime' name='[Accident_Date]' role='dimension' type='ordinal' />
            <column caption='Accident Time' datatype='datetime' name='[Accident_Time]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[Calculation_2232940990868168707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Accident_Date])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2232940990876565508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Accident_Date])' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_2232940990885093381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [Accident_Time])), 2)' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Initial Impact Type' datatype='string' name='[Initial_Impact_Type]' role='dimension' type='nominal' />
            <column caption='Max Injury' datatype='string' name='[Max_Injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
                <alias key='&quot;00 - None&quot;' value='Unknown' />
                <alias key='&quot;01 - Minimal&quot;' value='Minimal' />
                <alias key='&quot;02 - Minor&quot;' value='Minor' />
                <alias key='&quot;03 - Major&quot;' value='Major' />
                <alias key='&quot;04 - Fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column caption='Num of Injuries' datatype='integer' name='[Num_of_Injuries]' role='measure' type='quantitative' />
            <column caption='Road Surface Condition' datatype='string' name='[Road_Surface_Condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00 - Unknown&quot;' value='Unknown' />
                <alias key='&quot;01 - Dry&quot;' value='Dry' />
                <alias key='&quot;02 - Wet&quot;' value='Wet' />
                <alias key='&quot;03 - Loose snow&quot;' value=' Loose snow' />
                <alias key='&quot;04 - Slush&quot;' value='Slush' />
                <alias key='&quot;05 - Packed snow&quot;' value='Packed snow' />
                <alias key='&quot;06 - Ice&quot;' value=' Ice' />
                <alias key='&quot;07 - Mud&quot;' value=' Mud' />
                <alias key='&quot;08 - Loose sand or gravel&quot;' value=' Loose sand or gravel' />
                <alias key='&quot;99 - Other&quot;' value=' Other' />
              </aliases>
            </column>
            <column caption='Traffic Control' datatype='string' name='[Traffic_Control]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232940990868168707]' derivation='None' name='[none:Calculation_2232940990868168707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990876565508]' derivation='None' name='[none:Calculation_2232940990876565508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990885093381]' derivation='None' name='[none:Calculation_2232940990885093381:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial_Impact_Type]' derivation='None' name='[none:Initial_Impact_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Injury]' derivation='None' name='[none:Max_Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_of_Injuries]' derivation='None' name='[none:Num_of_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_Surface_Condition]' derivation='None' name='[none:Road_Surface_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Control]' derivation='None' name='[none:Traffic_Control:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[Action (ID,Traffic Control)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_055718537DA844ACAF4C80AFEEEBD587]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID]' />
              <groupfilter function='level-members' level='[Traffic_Control]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Initial_Impact_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Initial_Impact_Type:nk]' />
              <groupfilter function='member' level='[none:Initial_Impact_Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Initial_Impact_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Initial_Impact_Type:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990885093381:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Traffic_Control:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[Action (ID,Traffic Control)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Initial_Impact_Type:nk]</rows>
        <cols>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Light'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment3_2022' name='federated.1saixzj04mkxq91bknq5g1saw7a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1saixzj04mkxq91bknq5g1saw7a1'>
            <column caption='Accident Date' datatype='datetime' name='[Accident_Date]' role='dimension' type='ordinal' />
            <column caption='Accident Time' datatype='datetime' name='[Accident_Time]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[Calculation_2232940990868168707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Accident_Date])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2232940990876565508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Accident_Date])' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_2232940990885093381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [Accident_Time])), 2)' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Light]' role='dimension' type='nominal' />
            <column caption='Max Injury' datatype='string' name='[Max_Injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
                <alias key='&quot;00 - None&quot;' value='Unknown' />
                <alias key='&quot;01 - Minimal&quot;' value='Minimal' />
                <alias key='&quot;02 - Minor&quot;' value='Minor' />
                <alias key='&quot;03 - Major&quot;' value='Major' />
                <alias key='&quot;04 - Fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column caption='Num of Injuries' datatype='integer' name='[Num_of_Injuries]' role='measure' type='quantitative' />
            <column caption='Road Surface Condition' datatype='string' name='[Road_Surface_Condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00 - Unknown&quot;' value='Unknown' />
                <alias key='&quot;01 - Dry&quot;' value='Dry' />
                <alias key='&quot;02 - Wet&quot;' value='Wet' />
                <alias key='&quot;03 - Loose snow&quot;' value=' Loose snow' />
                <alias key='&quot;04 - Slush&quot;' value='Slush' />
                <alias key='&quot;05 - Packed snow&quot;' value='Packed snow' />
                <alias key='&quot;06 - Ice&quot;' value=' Ice' />
                <alias key='&quot;07 - Mud&quot;' value=' Mud' />
                <alias key='&quot;08 - Loose sand or gravel&quot;' value=' Loose sand or gravel' />
                <alias key='&quot;99 - Other&quot;' value=' Other' />
              </aliases>
            </column>
            <column caption='Traffic Control' datatype='string' name='[Traffic_Control]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232940990868168707]' derivation='None' name='[none:Calculation_2232940990868168707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990876565508]' derivation='None' name='[none:Calculation_2232940990876565508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990885093381]' derivation='None' name='[none:Calculation_2232940990885093381:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light]' derivation='None' name='[none:Light:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Injury]' derivation='None' name='[none:Max_Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_of_Injuries]' derivation='None' name='[none:Num_of_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_Surface_Condition]' derivation='None' name='[none:Road_Surface_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Control]' derivation='None' name='[none:Traffic_Control:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Light:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Light:nk]' />
              <groupfilter function='member' level='[none:Light:nk]' member='&quot;00 - Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Light:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Light:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990885093381:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Traffic_Control:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Light:nk]</rows>
        <cols>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Light:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</field>
                  <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Light:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5319</value>
                <value>&quot;01 - Daylight&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Light:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</field>
                  <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Light:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1321</value>
                <value>&quot;07 - Dark&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Light:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</field>
                  <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Light:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>156</value>
                <value>&quot;03 - Dawn&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment3_2022' name='federated.1saixzj04mkxq91bknq5g1saw7a1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1saixzj04mkxq91bknq5g1saw7a1'>
            <column caption='Accident Date' datatype='datetime' name='[Accident_Date]' role='dimension' type='ordinal' />
            <column caption='Accident Time' datatype='datetime' name='[Accident_Time]' role='dimension' type='ordinal' />
            <column caption='Accident Time Occ.' datatype='string' name='[Calculation_2232940990861103106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [Accident_Time])), 2) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [Accident_Time])), 2) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(DATEPART(&apos;second&apos;, [Accident_Time])), 2)' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_2232940990868168707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Accident_Date])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2232940990876565508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Accident_Date])' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_2232940990885093381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [Accident_Time])), 2)' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Max Injury' datatype='string' name='[Max_Injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
                <alias key='&quot;00 - None&quot;' value='Unknown' />
                <alias key='&quot;01 - Minimal&quot;' value='Minimal' />
                <alias key='&quot;02 - Minor&quot;' value='Minor' />
                <alias key='&quot;03 - Major&quot;' value='Major' />
                <alias key='&quot;04 - Fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column caption='Num Of Pedestrians' datatype='integer' name='[Num_Of_Pedestrians]' role='measure' type='quantitative' />
            <column caption='Num of Bicycles' datatype='integer' name='[Num_of_Bicycles]' role='measure' type='quantitative' />
            <column caption='Num of Injuries' datatype='integer' name='[Num_of_Injuries]' role='measure' type='quantitative' />
            <column caption='Num of Motorcycles' datatype='string' name='[Num_of_Motorcycles]' role='dimension' type='nominal' />
            <column caption='Num of Vehicle' datatype='integer' name='[Num_of_Vehicle]' role='measure' type='quantitative' />
            <column caption='Road Surface Condition' datatype='string' name='[Road_Surface_Condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00 - Unknown&quot;' value='Unknown' />
                <alias key='&quot;01 - Dry&quot;' value='Dry' />
                <alias key='&quot;02 - Wet&quot;' value='Wet' />
                <alias key='&quot;03 - Loose snow&quot;' value=' Loose snow' />
                <alias key='&quot;04 - Slush&quot;' value='Slush' />
                <alias key='&quot;05 - Packed snow&quot;' value='Packed snow' />
                <alias key='&quot;06 - Ice&quot;' value=' Ice' />
                <alias key='&quot;07 - Mud&quot;' value=' Mud' />
                <alias key='&quot;08 - Loose sand or gravel&quot;' value=' Loose sand or gravel' />
                <alias key='&quot;99 - Other&quot;' value=' Other' />
              </aliases>
            </column>
            <column caption='Traffic Control' datatype='string' name='[Traffic_Control]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2232940990861103106]' derivation='Attribute' name='[attr:Calculation_2232940990861103106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Injury]' derivation='Attribute' name='[attr:Max_Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_of_Motorcycles]' derivation='Attribute' name='[attr:Num_of_Motorcycles:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232940990868168707]' derivation='None' name='[none:Calculation_2232940990868168707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990876565508]' derivation='None' name='[none:Calculation_2232940990876565508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990885093381]' derivation='None' name='[none:Calculation_2232940990885093381:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Injury]' derivation='None' name='[none:Max_Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_of_Injuries]' derivation='None' name='[none:Num_of_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_Surface_Condition]' derivation='None' name='[none:Road_Surface_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Control]' derivation='None' name='[none:Traffic_Control:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_Of_Pedestrians]' derivation='Sum' name='[sum:Num_Of_Pedestrians:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_of_Bicycles]' derivation='Sum' name='[sum:Num_of_Bicycles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_of_Injuries]' derivation='Sum' name='[sum:Num_of_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_of_Vehicle]' derivation='Sum' name='[sum:Num_of_Vehicle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='quantitative' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Injuries:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990885093381:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Traffic_Control:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Injuries:qk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Traffic_Control:nk]' />
              <lod column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:ID:nk]' />
              <tooltip column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[attr:Max_Injury:nk]' />
              <tooltip column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Injuries:qk]' />
              <tooltip column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[attr:Calculation_2232940990861103106:nk]' />
              <tooltip column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[attr:Num_of_Motorcycles:nk]' />
              <tooltip column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_Of_Pedestrians:qk]' />
              <tooltip column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Bicycles:qk]' />
              <tooltip column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Vehicle:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[ID: <[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Traffic Control: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Traffic_Control:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Max Injury: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[attr:Max_Injury:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Time:  hours: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[attr:Calculation_2232940990861103106:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'># of Injuries: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Injuries:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'># of Vehicles:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Vehicle:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'># of Motorcycles:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[attr:Num_of_Motorcycles:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'># of Bicycles: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Bicycles:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'># of Pedestrians: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_Of_Pedestrians:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1saixzj04mkxq91bknq5g1saw7a1].[avg:Lat:qk]</rows>
        <cols>[federated.1saixzj04mkxq91bknq5g1saw7a1].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Commom Time Accident Occurred'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment3_2022' name='federated.1saixzj04mkxq91bknq5g1saw7a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1saixzj04mkxq91bknq5g1saw7a1'>
            <column caption='Accident Date' datatype='datetime' name='[Accident_Date]' role='dimension' type='ordinal' />
            <column caption='Accident Time' datatype='datetime' name='[Accident_Time]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[Calculation_2232940990868168707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Accident_Date])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2232940990876565508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Accident_Date])' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_2232940990885093381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [Accident_Time])), 2)' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Max Injury' datatype='string' name='[Max_Injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
                <alias key='&quot;00 - None&quot;' value='Unknown' />
                <alias key='&quot;01 - Minimal&quot;' value='Minimal' />
                <alias key='&quot;02 - Minor&quot;' value='Minor' />
                <alias key='&quot;03 - Major&quot;' value='Major' />
                <alias key='&quot;04 - Fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column caption='Num of Injuries' datatype='integer' name='[Num_of_Injuries]' role='measure' type='quantitative' />
            <column caption='Road Surface Condition' datatype='string' name='[Road_Surface_Condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00 - Unknown&quot;' value='Unknown' />
                <alias key='&quot;01 - Dry&quot;' value='Dry' />
                <alias key='&quot;02 - Wet&quot;' value='Wet' />
                <alias key='&quot;03 - Loose snow&quot;' value=' Loose snow' />
                <alias key='&quot;04 - Slush&quot;' value='Slush' />
                <alias key='&quot;05 - Packed snow&quot;' value='Packed snow' />
                <alias key='&quot;06 - Ice&quot;' value=' Ice' />
                <alias key='&quot;07 - Mud&quot;' value=' Mud' />
                <alias key='&quot;08 - Loose sand or gravel&quot;' value=' Loose sand or gravel' />
                <alias key='&quot;99 - Other&quot;' value=' Other' />
              </aliases>
            </column>
            <column caption='Traffic Control' datatype='string' name='[Traffic_Control]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232940990868168707]' derivation='None' name='[none:Calculation_2232940990868168707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990876565508]' derivation='None' name='[none:Calculation_2232940990876565508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990885093381]' derivation='None' name='[none:Calculation_2232940990885093381:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Injury]' derivation='None' name='[none:Max_Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_of_Injuries]' derivation='None' name='[none:Num_of_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_Surface_Condition]' derivation='None' name='[none:Road_Surface_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Control]' derivation='None' name='[none:Traffic_Control:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[Action (ID,Traffic Control)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_055718537DA844ACAF4C80AFEEEBD587]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID]' />
              <groupfilter function='level-members' level='[Traffic_Control]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990885093381:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Traffic_Control:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[Action (ID,Traffic Control)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</rows>
        <cols>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990885093381:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment3_2022' name='federated.1saixzj04mkxq91bknq5g1saw7a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1saixzj04mkxq91bknq5g1saw7a1'>
            <column caption='Accident Date' datatype='datetime' name='[Accident_Date]' role='dimension' type='ordinal' />
            <column caption='Accident Time' datatype='datetime' name='[Accident_Time]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[Calculation_2232940990868168707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Accident_Date])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2232940990876565508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Accident_Date])' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_2232940990885093381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [Accident_Time])), 2)' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Max Injury' datatype='string' name='[Max_Injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
                <alias key='&quot;00 - None&quot;' value='Unknown' />
                <alias key='&quot;01 - Minimal&quot;' value='Minimal' />
                <alias key='&quot;02 - Minor&quot;' value='Minor' />
                <alias key='&quot;03 - Major&quot;' value='Major' />
                <alias key='&quot;04 - Fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column caption='Num of Injuries' datatype='integer' name='[Num_of_Injuries]' role='measure' type='quantitative' />
            <column caption='Road Surface Condition' datatype='string' name='[Road_Surface_Condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00 - Unknown&quot;' value='Unknown' />
                <alias key='&quot;01 - Dry&quot;' value='Dry' />
                <alias key='&quot;02 - Wet&quot;' value='Wet' />
                <alias key='&quot;03 - Loose snow&quot;' value=' Loose snow' />
                <alias key='&quot;04 - Slush&quot;' value='Slush' />
                <alias key='&quot;05 - Packed snow&quot;' value='Packed snow' />
                <alias key='&quot;06 - Ice&quot;' value=' Ice' />
                <alias key='&quot;07 - Mud&quot;' value=' Mud' />
                <alias key='&quot;08 - Loose sand or gravel&quot;' value=' Loose sand or gravel' />
                <alias key='&quot;99 - Other&quot;' value=' Other' />
              </aliases>
            </column>
            <column caption='Traffic Control' datatype='string' name='[Traffic_Control]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232940990868168707]' derivation='None' name='[none:Calculation_2232940990868168707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990876565508]' derivation='None' name='[none:Calculation_2232940990876565508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990885093381]' derivation='None' name='[none:Calculation_2232940990885093381:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Injury]' derivation='None' name='[none:Max_Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_of_Injuries]' derivation='None' name='[none:Num_of_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_Surface_Condition]' derivation='None' name='[none:Road_Surface_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Control]' derivation='None' name='[none:Traffic_Control:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Road_Surface_Condition:nk]' />
              <groupfilter function='member' level='[none:Road_Surface_Condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990885093381:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Traffic_Control:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]</rows>
        <cols>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]</field>
                  <field>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4817</value>
                <value>&quot;01 - Dry&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment3_2022' name='federated.1saixzj04mkxq91bknq5g1saw7a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1saixzj04mkxq91bknq5g1saw7a1'>
            <column caption='Accident Date' datatype='datetime' name='[Accident_Date]' role='dimension' type='ordinal' />
            <column caption='Accident Time' datatype='datetime' name='[Accident_Time]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[Calculation_2232940990868168707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Accident_Date])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2232940990876565508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Accident_Date])' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_2232940990885093381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [Accident_Time])), 2)' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Max Injury' datatype='string' name='[Max_Injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
                <alias key='&quot;00 - None&quot;' value='Unknown' />
                <alias key='&quot;01 - Minimal&quot;' value='Minimal' />
                <alias key='&quot;02 - Minor&quot;' value='Minor' />
                <alias key='&quot;03 - Major&quot;' value='Major' />
                <alias key='&quot;04 - Fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column caption='Road Surface Condition' datatype='string' name='[Road_Surface_Condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00 - Unknown&quot;' value='Unknown' />
                <alias key='&quot;01 - Dry&quot;' value='Dry' />
                <alias key='&quot;02 - Wet&quot;' value='Wet' />
                <alias key='&quot;03 - Loose snow&quot;' value=' Loose snow' />
                <alias key='&quot;04 - Slush&quot;' value='Slush' />
                <alias key='&quot;05 - Packed snow&quot;' value='Packed snow' />
                <alias key='&quot;06 - Ice&quot;' value=' Ice' />
                <alias key='&quot;07 - Mud&quot;' value=' Mud' />
                <alias key='&quot;08 - Loose sand or gravel&quot;' value=' Loose sand or gravel' />
                <alias key='&quot;99 - Other&quot;' value=' Other' />
              </aliases>
            </column>
            <column caption='Traffic Control' datatype='string' name='[Traffic_Control]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232940990868168707]' derivation='None' name='[none:Calculation_2232940990868168707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990876565508]' derivation='None' name='[none:Calculation_2232940990876565508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990885093381]' derivation='None' name='[none:Calculation_2232940990885093381:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Injury]' derivation='None' name='[none:Max_Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Condition]' derivation='None' name='[none:Road_Surface_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Control]' derivation='None' name='[none:Traffic_Control:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[Action (ID,Traffic Control)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_055718537DA844ACAF4C80AFEEEBD587]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID]' />
              <groupfilter function='level-members' level='[Traffic_Control]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]' member-value='&quot;December&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990885093381:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Traffic_Control:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[Action (ID,Traffic Control)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Road Surface Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]</rows>
        <cols>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment3_2022' name='federated.1saixzj04mkxq91bknq5g1saw7a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1saixzj04mkxq91bknq5g1saw7a1'>
            <column caption='Accident Date' datatype='datetime' name='[Accident_Date]' role='dimension' type='ordinal' />
            <column caption='Accident Time' datatype='datetime' name='[Accident_Time]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[Calculation_2232940990868168707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Accident_Date])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2232940990876565508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Accident_Date])' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_2232940990885093381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [Accident_Time])), 2)' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Max Injury' datatype='string' name='[Max_Injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
                <alias key='&quot;00 - None&quot;' value='Unknown' />
                <alias key='&quot;01 - Minimal&quot;' value='Minimal' />
                <alias key='&quot;02 - Minor&quot;' value='Minor' />
                <alias key='&quot;03 - Major&quot;' value='Major' />
                <alias key='&quot;04 - Fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column caption='Num of Injuries' datatype='integer' name='[Num_of_Injuries]' role='measure' type='quantitative' />
            <column caption='Road Surface Condition' datatype='string' name='[Road_Surface_Condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00 - Unknown&quot;' value='Unknown' />
                <alias key='&quot;01 - Dry&quot;' value='Dry' />
                <alias key='&quot;02 - Wet&quot;' value='Wet' />
                <alias key='&quot;03 - Loose snow&quot;' value=' Loose snow' />
                <alias key='&quot;04 - Slush&quot;' value='Slush' />
                <alias key='&quot;05 - Packed snow&quot;' value='Packed snow' />
                <alias key='&quot;06 - Ice&quot;' value=' Ice' />
                <alias key='&quot;07 - Mud&quot;' value=' Mud' />
                <alias key='&quot;08 - Loose sand or gravel&quot;' value=' Loose sand or gravel' />
                <alias key='&quot;99 - Other&quot;' value=' Other' />
              </aliases>
            </column>
            <column caption='Traffic Control' datatype='string' name='[Traffic_Control]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_of_Injuries]' derivation='Count' name='[cnt:Num_of_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232940990868168707]' derivation='None' name='[none:Calculation_2232940990868168707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990876565508]' derivation='None' name='[none:Calculation_2232940990876565508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990885093381]' derivation='None' name='[none:Calculation_2232940990885093381:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Injury]' derivation='None' name='[none:Max_Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_of_Injuries]' derivation='None' name='[none:Num_of_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_Surface_Condition]' derivation='None' name='[none:Road_Surface_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Control]' derivation='None' name='[none:Traffic_Control:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990885093381:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Traffic_Control:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:Num_of_Injuries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:Num_of_Injuries:qk]</rows>
        <cols>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Injuries/Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment3_2022' name='federated.1saixzj04mkxq91bknq5g1saw7a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1saixzj04mkxq91bknq5g1saw7a1'>
            <column caption='Accident Date' datatype='datetime' name='[Accident_Date]' role='dimension' type='ordinal' />
            <column caption='Accident Time' datatype='datetime' name='[Accident_Time]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[Calculation_2232940990868168707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Accident_Date])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2232940990876565508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Accident_Date])' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_2232940990885093381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [Accident_Time])), 2)' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Max Injury' datatype='string' name='[Max_Injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
                <alias key='&quot;00 - None&quot;' value='Unknown' />
                <alias key='&quot;01 - Minimal&quot;' value='Minimal' />
                <alias key='&quot;02 - Minor&quot;' value='Minor' />
                <alias key='&quot;03 - Major&quot;' value='Major' />
                <alias key='&quot;04 - Fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column caption='Num of Injuries' datatype='integer' name='[Num_of_Injuries]' role='measure' type='quantitative' />
            <column caption='Road Surface Condition' datatype='string' name='[Road_Surface_Condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00 - Unknown&quot;' value='Unknown' />
                <alias key='&quot;01 - Dry&quot;' value='Dry' />
                <alias key='&quot;02 - Wet&quot;' value='Wet' />
                <alias key='&quot;03 - Loose snow&quot;' value=' Loose snow' />
                <alias key='&quot;04 - Slush&quot;' value='Slush' />
                <alias key='&quot;05 - Packed snow&quot;' value='Packed snow' />
                <alias key='&quot;06 - Ice&quot;' value=' Ice' />
                <alias key='&quot;07 - Mud&quot;' value=' Mud' />
                <alias key='&quot;08 - Loose sand or gravel&quot;' value=' Loose sand or gravel' />
                <alias key='&quot;99 - Other&quot;' value=' Other' />
              </aliases>
            </column>
            <column caption='Traffic Control' datatype='string' name='[Traffic_Control]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232940990868168707]' derivation='None' name='[none:Calculation_2232940990868168707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990876565508]' derivation='None' name='[none:Calculation_2232940990876565508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232940990885093381]' derivation='None' name='[none:Calculation_2232940990885093381:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Injury]' derivation='None' name='[none:Max_Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_of_Injuries]' derivation='None' name='[none:Num_of_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_Surface_Condition]' derivation='None' name='[none:Road_Surface_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Control]' derivation='None' name='[none:Traffic_Control:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_of_Injuries]' derivation='Sum' name='[sum:Num_of_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[Action (ID,Traffic Control)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_055718537DA844ACAF4C80AFEEEBD587]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID]' />
              <groupfilter function='level-members' level='[Traffic_Control]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990885093381:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Traffic_Control:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]</column>
            <column>[federated.1saixzj04mkxq91bknq5g1saw7a1].[Action (ID,Traffic Control)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Injuries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Injuries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Injuries:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Injuries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1saixzj04mkxq91bknq5g1saw7a1].[cnt:ID:qk] + [federated.1saixzj04mkxq91bknq5g1saw7a1].[sum:Num_of_Injuries:qk])</rows>
        <cols>[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Assignment3_2022' name='federated.1saixzj04mkxq91bknq5g1saw7a1' />
      </datasources>
      <datasource-dependencies datasource='federated.1saixzj04mkxq91bknq5g1saw7a1'>
        <column caption='Month' datatype='string' name='[Calculation_2232940990868168707]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Accident_Date])' />
        </column>
        <column caption='Weekday' datatype='string' name='[Calculation_2232940990876565508]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Accident_Date])' />
        </column>
        <column caption='Hour' datatype='string' name='[Calculation_2232940990885093381]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [Accident_Time])), 2)' />
        </column>
        <column caption='Max Injury' datatype='string' name='[Max_Injury]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='None' />
            <alias key='&quot;00 - None&quot;' value='Unknown' />
            <alias key='&quot;01 - Minimal&quot;' value='Minimal' />
            <alias key='&quot;02 - Minor&quot;' value='Minor' />
            <alias key='&quot;03 - Major&quot;' value='Major' />
            <alias key='&quot;04 - Fatal&quot;' value='Fatal' />
          </aliases>
        </column>
        <column caption='Num of Injuries' datatype='integer' name='[Num_of_Injuries]' role='measure' type='quantitative' />
        <column caption='Road Surface Condition' datatype='string' name='[Road_Surface_Condition]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;00 - Unknown&quot;' value='Unknown' />
            <alias key='&quot;01 - Dry&quot;' value='Dry' />
            <alias key='&quot;02 - Wet&quot;' value='Wet' />
            <alias key='&quot;03 - Loose snow&quot;' value=' Loose snow' />
            <alias key='&quot;04 - Slush&quot;' value='Slush' />
            <alias key='&quot;05 - Packed snow&quot;' value='Packed snow' />
            <alias key='&quot;06 - Ice&quot;' value=' Ice' />
            <alias key='&quot;07 - Mud&quot;' value=' Mud' />
            <alias key='&quot;08 - Loose sand or gravel&quot;' value=' Loose sand or gravel' />
            <alias key='&quot;99 - Other&quot;' value=' Other' />
          </aliases>
        </column>
        <column caption='Traffic Control' datatype='string' name='[Traffic_Control]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2232940990868168707]' derivation='None' name='[none:Calculation_2232940990868168707:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2232940990876565508]' derivation='None' name='[none:Calculation_2232940990876565508:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2232940990885093381]' derivation='None' name='[none:Calculation_2232940990885093381:nk]' pivot='key' type='nominal' />
        <column-instance column='[Max_Injury]' derivation='None' name='[none:Max_Injury:nk]' pivot='key' type='nominal' />
        <column-instance column='[Num_of_Injuries]' derivation='None' name='[none:Num_of_Injuries:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Road_Surface_Condition]' derivation='None' name='[none:Road_Surface_Condition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Traffic_Control]' derivation='None' name='[none:Traffic_Control:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99814' id='72' param='horz' type-v2='layout-flow' w='99896' x='52' y='93'>
            <zone h='99814' id='50' type-v2='layout-basic' w='99896' x='52' y='93'>
              <zone h='93518' id='24' param='horz' type-v2='layout-flow' w='99896' x='52' y='6389'>
                <zone h='93518' id='7' type-v2='layout-basic' w='99896' x='52' y='6389'>
                  <zone h='26577' id='18' name='Initial Impact' w='20365' x='79583' y='6389'>
                  </zone>
                  <zone h='26577' id='19' name='Weekday Injuries/Accidents' show-title='false' w='24959' x='52' y='6389'>
                  </zone>
                  <zone h='26577' id='20' name='# Injuries by Month' show-title='false' w='27922' x='25011' y='6389'>
                  </zone>
                  <zone h='26577' id='21' name='Most Commom Time Accident Occurred' show-title='false' w='26650' x='52933' y='6389'>
                  </zone>
                  <zone h='31246' id='26' name='Environment Condition' w='24962' x='52' y='32966'>
                  </zone>
                  <zone h='66941' id='28' name='Map' show-title='false' w='38333' x='61615' y='32966'>
                  </zone>
                  <zone h='31246' id='39' name='Sheet 11' show-title='false' w='36601' x='25014' y='32966'>
                  </zone>
                  <zone h='35695' id='70' name='# of Accidents per Month by Classification' w='61563' x='52' y='64212'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='52' h='6296' id='30' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Traffic_Control:nk]' type-v2='filter' w='12951' x='52' y='93'>
              </zone>
              <zone fixed-size='52' h='6296' id='31' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]' type-v2='filter' w='15372' x='27066' y='93'>
              </zone>
              <zone fixed-size='52' h='6296' id='32' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990885093381:nk]' type-v2='filter' w='14880' x='85068' y='93'>
              </zone>
              <zone fixed-size='52' h='6296' id='33' is-fixed='true' mode='dropdown' name='Map' param='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990868168707:nk]' type-v2='filter' w='15638' x='54556' y='93'>
              </zone>
              <zone fixed-size='52' h='6296' id='34' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Calculation_2232940990876565508:nk]' type-v2='filter' w='14874' x='70194' y='93'>
              </zone>
              <zone fixed-size='43' h='6296' id='29' is-fixed='true' name='Map' param='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Num_of_Injuries:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12118' x='42438' y='93'>
              </zone>
              <zone h='6296' id='53' mode='checkdropdown' name='Map' param='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Road_Surface_Condition:nk]' type-v2='filter' values='database' w='14063' x='13003' y='93'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='178' h='23426' id='35' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Traffic_Control:nk]' type-v2='color' w='9271' x='90469' y='76019' />
        <zone h='16296' id='73' name='# of Accidents per Month by Classification' pane-specification-id='0' param='[federated.1saixzj04mkxq91bknq5g1saw7a1].[none:Max_Injury:nk]' type-v2='color' w='7292' x='54531' y='65741' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
